<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        body,
        html {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        .brandimg {
            max-height: 100%;
            max-width: 100%;
            object-fit: contain;
            object-position: center bottom;
        }

        .block-search:focus-visible {
            box-shadow: 0px 0px teal;
        }

        .search-box:hover {
            background-color: white;
            box-shadow: 0 1px 6px rgb(32 33 36 / 28%);
            border-color: rgba(223, 225, 229, 0);
        }

        .search-inp:focus-visible {
            outline: none;
        }

        .text-gray {
            color: gray;
        }
    </style>
</head>

<body>
    <div class=" container-fluid h-100 w-100">
        <div class="row ">
            <div class="col-12 p-2 text-end ">
                <a class="px-1" href="index.html">Google Search</a>
                <a class="px-1" href="advanced.html">Advanced Search</a>
            </div>
        </div>

        <div class="d-flex align-items-center h-100 justify-content-center ">

            <div class="row d-flex h-auto justify-content-center ">
                <a href="https://www.google.com" class="brandimg mb-4 w-auto">
                    <img alt="Google" height="92"
                        src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png"
                        width="272"></a>
                <form class="form-group" action="https://www.google.com/search">
                    <div class="row input-group form-control w-100 search-box mb-3 rounded-pill">
                        <div class="col-auto w-auto px-1 btnimgsrch border-0 bg-transparent text-gray">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                class="bi bi-search text-gray" viewBox="0 0 16 16">
                                <path
                                    d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z" />
                            </svg>
                        </div>
                        <input class="col w-80 border-0 block-search search-inp" type="text" name="q">
                        <input type="hidden" name="tbm" value="isch">
                        <button class="col-auto w-auto px-1 btnimgsrch border-0 bg-transparent text-primary"
                            type="submit">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                class="bi bi-search text-primary" viewBox="0 0 16 16">
                                <path
                                    d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z" />
                            </svg>
                        </button>
                    </div>

                </form>
            </div>

        </div>

    </div>

</body>

</html>